# korean-raptor

./: .gitignore  LICENSE  README.md  build.gradle  compile.ps1  gradle.properties  run-gradle.bat  run.ps1  search.cmd  search.ps1
docs/: GETTING_STARTED.md  LIMITATIONS_AND_FUTURE_WORK.md  TECHNICAL_ARCHITECTURE.md
examples/: 01_short_seoul_to_hongdae.txt  02_medium_seoul_to_gangnam.txt  03_long_hongdae_to_daejeon.txt  BENCHMARK.md
src/main/java/kr/otp/: Main.java
src/main/java/kr/otp/core/: AccessEgressFinder.java  KoreanRaptor.java
src/main/java/kr/otp/gtfs/: GtfsBundle.java
src/main/java/kr/otp/gtfs/loader/: GtfsLoader.java
src/main/java/kr/otp/gtfs/model/: GtfsRoute.java  GtfsStop.java  GtfsStopTime.java  GtfsTrip.java
src/main/java/kr/otp/osm/: OsmLoader.java  StreetEdge.java  StreetNetwork.java  StreetNode.java  WalkingRouter.java
src/main/java/kr/otp/raptor/data/: TransitData.java  TransitDataBuilder.java
src/main/java/kr/otp/raptor/spi/: KoreanAccessEgress.java  KoreanBoardAlightEvent.java  KoreanCostCalculator.java  KoreanRoute.java  KoreanSlackProvider.java  KoreanTimeTable.java  KoreanTransfer.java  KoreanTransitDataProvider.java  KoreanTripPattern.java  KoreanTripSchedule.java  KoreanTripScheduleSearch.java  NoopConstrainedBoardingSearch.java
src/main/java/kr/otp/util/: BitSetIntIterator.java  GeoUtil.java  TimeUtil.java
src/main/resources/: logback.xml
src/test/java/kr/otp/gtfs/: GtfsLoaderTest.java
